#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

# Enable detailed logging
logger.threshold = 9

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'https://project.wmcdev.nl/'
app.indexPage = ''
app.forceGlobalSecureRequests = false
app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
app.sessionCookieName = 'ci_session'
app.sessionExpiration = 7200
app.sessionSavePath = null
app.sessionMatchIP = false
app.sessionTimeToUpdate = 300
app.sessionRegenerateDestroy = false
app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = wmcmedia_projectDB
database.default.username = wmcmedia_projectUser
database.default.password = V8N?Ihkaoexg@h68
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# SHIELD
#--------------------------------------------------------------------

auth.sessionConfig.field = 'user_id'
auth.sessionConfig.allowRemembering = true
auth.sessionConfig.rememberLength = 2592000
